<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            background-color: #2dc19f;
            
        }
        #txt {

            display: inline-block;
            padding-left: 50px;
            padding-top: 90px;
            font-family: fantasy;

        }
        #img1{
            padding: 30px;
        }

        @import url(https://fonts.googleapis.com/css?family=Righteous);

        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
        }

        h1 {
            display: inline-block;
            color: white;
            font-family: 'Righteous', serif;
            font-size: 6em;
            text-shadow: .03em .03em 0 hsla(230, 40%, 50%, 1);
        }
        h1:after {
            content: attr(data-shadow);
            position: absolute;
            top: .06em;
            left: .06em;
            z-index: -1;
            text-shadow: none;
            background-image:
                linear-gradient(45deg,
                    transparent 45%,
                    hsla(48, 20%, 90%, 1) 45%,
                    hsla(48, 20%, 90%, 1) 55%,
                    transparent 0);
            background-size: .05em .05em;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            animation: shad-anim 15s linear infinite;
        }

        @keyframes shad-anim {
            0% {
                background-position: 0 0
            }

            0% {
                background-position: 100% -100%
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul style="font-size:25px;padding-left:900px;" class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="display: inline-flex;flex-direction: column;box-sizing: border-box;padding-right: 90px;padding-top: 10px;" class="float-end" >
        <img style="height:150px;width: 360px;box-sizing: border-box;padding: 10px;"src="h1.jpg" class="img1" alt="...">
        <img style="height:150px;width: 360px;box-sizing: border-box;padding: 10px;"src="h2.jpg" class="img1" alt="...">
        <img style="height:150px;width: 360px;box-sizing: border-box;padding: 10px;"src="h3.jpg" class="img1" alt="...">
    </div>
    <div style="position: fixed;"id="txt">
        <h1 data-shadow='INDIAN'>INDIAN</h1>
        <h1 data-shadow='CUISINE'>  CUISINES</h1>
    </div> 
    <div style="height: 250px;"></div>
    <div style="padding-left: 190px;display: flex;height: 80px;justify-content: center;">

        <button style="width:500px;font-size: 40px;border: 2px solid black;border-radius: 3cm;" type="button" class="btn "><a style="text-decoration: none;color: white;font-family: cursive;" href="index1.html">Explore</a></button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>