<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>States</title>
    <style>
        body {
            background-color: #2dc19f;

        }
        .heading{
            font-size: 30px;
            font-weight: bold;
            font-family:cursive ;
            width: 250px;
            display: flex;
            justify-content: flex-start;
        }
        a {
            text-decoration: none;
            color: white;
            font-family: cursive;
            width: max-content;
            font-size: 20px;
            /* border: 2px solid black; */
            /* border-radius: 3cm; */
        }
        a:hover{
            color: black;
        }

        .whole{
            padding: 20px;
        }
        .btn1 {
            /* padding: 30px; */
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div style="height: 90px;"class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="nav-link heading">SELECT STATE</div>
                <ul style="font-size:25px;padding-left:600px;" class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="whole d-grid gap-2">
        <div class="btn1 btn">

            <a href="index2.html">AndhraPradesh</a>

        </div>
        <div class="btn1 btn">

            <a href="index3.html">Arunachal Pradesh</a>

        </div>
        <div class="btn1 btn">

            <a href="index4.html">Assam</a>

        </div>
        <div class="btn1 btn">

            <a href="index5.html">Bihar</a>

        </div>
        <div class="btn1 btn">

            <a href="index6.html">Chattisgarh</a>

        </div>
        <div class="btn1 btn">

            <a href="index7.html">Goa</a>

        </div>
        <div class="btn1 btn">

            <a href="index8.html">Gujarat</a>

        </div>
        <div class="btn1 btn">

            <a href="index9.html">Haryana</a>

        </div>
        <div class="btn1 btn">

            <a href="index10.html">Himachal Pradesh</a>

        </div>
        <div class="btn1 btn">

            <a href="index11.html">Jammu and Kashmir</a>

        </div>
        <div class="btn1 btn">

            <a href="index12.html">Jharkhand</a>

        </div>
        <div class="btn1 btn">

            <a href="index13.html">Kerala</a>

        </div>
        <div class="btn1 btn">

            <a href="index14.html">Madhya Pradesh</a>

        </div>
        <div class="btn1 btn">

            <a href="index15.html">Maharastra</a>

        </div>
        <div class="btn1 btn">

            <a href="index16.html">Manipur</a>

        </div>
        <div class="btn1 btn">

            <a href="index17.html">Meghalaya</a>

        </div>
        <div class="btn1 btn">

            <a href="index18.html">Mizoram</a>

        </div>
        <div class="btn1 btn">

            <a href="index19.html">Nagaland</a>

        </div>
        <div class="btn1 btn">

            <a href="index20.html">Odisha</a>

        </div>
        <div class="btn1 btn">

            <a href="index21.html">Punjab</a>

        </div>
        <div class="btn1 btn">

            <a href="index22.html">Rajasthan</a>

        </div>
        <div class="btn1 btn">

            <a href="index23.html">Sikkim</a>

        </div>
        <div class="btn1 btn">

            <a href="index24.html">TamilNadu</a>

        </div>
        <div class="btn1 btn">

            <a href="index25.html">Tripura</a>

        </div>
        <div class="btn1 btn">

            <a href="index26.html">Telangana</a>

        </div>
        <div class="btn1 btn">

            <a href="index27.html">Uttarkhand</a>

        </div>
        <div class="btn1 btn">

            <a href="index28.html">Uttar Pradesh</a>

        </div>
        <div class="btn1 btn">

            <a href="index29.html">West Bengal</a>

        </div>
    </div>
</body>

</html>